m4trace:aclocal.m4:48: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:49: -1- m4_include([m4/gimp-2.0.m4])
m4trace:aclocal.m4:50: -1- m4_include([m4/gimp-orauch.m4])
m4trace:aclocal.m4:51: -1- m4_include([m4/gtk-2.0.m4])
m4trace:aclocal.m4:52: -1- m4_include([m4/gtk.m4])
m4trace:aclocal.m4:53: -1- m4_include([m4/msnative-struct.m4])
m4trace:aclocal.m4:54: -1- m4_include([m4/sane.m4])
m4trace:configure.in:2: -1- AC_INIT([include/config.h.in])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:3: -1- AC_CONFIG_HEADERS([include/config.h])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE], [/* Define to the name of the distribution */
#undef PACKAGE])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:22: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:22: -1- AH_OUTPUT([VERSION], [/* Define to the version of the distribution */
#undef VERSION])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([XSANE_PACKAGE_VERSION])
m4trace:configure.in:23: -1- m4_pattern_allow([^XSANE_PACKAGE_VERSION$])
m4trace:configure.in:23: -1- AH_OUTPUT([XSANE_PACKAGE_VERSION], [/* Define to name and version of distribution */
#undef XSANE_PACKAGE_VERSION])
m4trace:configure.in:24: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:24: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:25: -1- AC_SUBST([VERSION])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:25: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:26: -1- AC_SUBST([XSANE_PACKAGE_VERSION])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([XSANE_PACKAGE_VERSION])
m4trace:configure.in:26: -1- m4_pattern_allow([^XSANE_PACKAGE_VERSION$])
m4trace:configure.in:27: -1- AC_SUBST([SANE_MAJOR])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([SANE_MAJOR])
m4trace:configure.in:27: -1- m4_pattern_allow([^SANE_MAJOR$])
m4trace:configure.in:82: -1- AC_SUBST([CC])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:82: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:82: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:82: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:82: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:82: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:82: -1- AC_SUBST([LIBS])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:82: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:82: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:82: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:82: -1- AC_SUBST([CC])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:82: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:82: -1- AC_SUBST([CC])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:82: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:82: -1- AC_SUBST([CC])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:82: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:82: -1- AC_SUBST([CC])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:82: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:82: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:82: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:82: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:82: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:82: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:82: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:83: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.in:83: -1- AC_SUBST([CPP])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:83: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:83: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:83: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:83: -1- AC_SUBST([CPP])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:83: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:83: -1- AC_SUBST([GREP])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:83: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:83: -1- AC_SUBST([GREP])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:83: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:83: -1- AC_SUBST([EGREP])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:83: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:83: -1- AC_SUBST([EGREP])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:83: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:83: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:83: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:84: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:84: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:84: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:84: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:84: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
#undef _POSIX_SOURCE])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:84: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:84: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:84: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:84: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
#undef _MINIX])
m4trace:configure.in:86: -1- _m4_warn([obsolete], [The macro `AM_PROG_CC_STDC' is obsolete.
You should run autoupdate.], [aclocal.m4:37: AM_PROG_CC_STDC is expanded from...
configure.in:86: the top level])
m4trace:configure.in:86: -1- AC_SUBST([CC])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:86: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:86: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:86: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:86: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:86: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:86: -1- AC_SUBST([LIBS])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:86: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:86: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:86: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:86: -1- AC_SUBST([CC])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:86: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:86: -1- AC_SUBST([CC])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:86: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:86: -1- AC_SUBST([CC])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:86: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:86: -1- AC_SUBST([CC])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:86: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:86: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:86: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:86: -1- _m4_warn([obsolete], [AM_PROG_CC_STDC:
	your code should no longer depend upon `am_cv_prog_cc_stdc', but upon
	`ac_cv_prog_cc_stdc'.  Remove this warning and the assignment when
	you adjust the code.  You can also remove the above call to
	AC_PROG_CC if you already called it elsewhere.], [aclocal.m4:37: AM_PROG_CC_STDC is expanded from...
configure.in:86: the top level])
m4trace:configure.in:87: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:87: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:87: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:87: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:87: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:87: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:87: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:88: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:88: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:89: -1- AC_SUBST([CPP])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:89: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:89: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:89: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:89: -1- AC_SUBST([CPP])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:89: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:510: ac_cv_prog_gcc is expanded from...
configure.in:94: the top level])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
#undef HAVE_WINDOWS_H])
m4trace:configure.in:105: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:105: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:105: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
#undef HAVE_WINDOWS_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_OS2_H], [/* Define to 1 if you have the <os2.h> header file. */
#undef HAVE_OS2_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_LIBC_H], [/* Define to 1 if you have the <libc.h> header file. */
#undef HAVE_LIBC_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
#undef HAVE_ZLIB_H])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:109: -1- m4_pattern_allow([^const$])
m4trace:configure.in:109: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:110: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:111: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:111: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:112: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:112: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:113: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:113: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:114: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.in:114: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.in:114: -1- AH_OUTPUT([ssize_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef ssize_t])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([u_char])
m4trace:configure.in:115: -1- m4_pattern_allow([^u_char$])
m4trace:configure.in:115: -1- AH_OUTPUT([u_char], [/* Define to `unsigned char\' if <sys/types.h> does not define. */
#undef u_char])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([u_int])
m4trace:configure.in:116: -1- m4_pattern_allow([^u_int$])
m4trace:configure.in:116: -1- AH_OUTPUT([u_int], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef u_int])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([u_long])
m4trace:configure.in:117: -1- m4_pattern_allow([^u_long$])
m4trace:configure.in:117: -1- AH_OUTPUT([u_long], [/* Define to `unsigned long\' if <sys/types.h> does not define. */
#undef u_long])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:120: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:121: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
#undef HAVE_LIBZ])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:121: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:124: -1- AH_OUTPUT([HAVE_LIBJPEG], [/* Define to 1 if you have the `jpeg\' library (-ljpeg). */
#undef HAVE_LIBJPEG])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.in:124: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.in:129: -1- AH_OUTPUT([HAVE_LIBTIFF], [/* Define to 1 if you have the `tiff\' library (-ltiff). */
#undef HAVE_LIBTIFF])
m4trace:configure.in:129: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTIFF])
m4trace:configure.in:129: -1- m4_pattern_allow([^HAVE_LIBTIFF$])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_LIBLCMS], [/* Define to 1 if you have the `lcms\' library (-llcms). */
#undef HAVE_LIBLCMS])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLCMS])
m4trace:configure.in:133: -1- m4_pattern_allow([^HAVE_LIBLCMS$])
m4trace:configure.in:137: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:137: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:137: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:137: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:137: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:137: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:137: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:137: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:137: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:137: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:137: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:137: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:137: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:137: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:137: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:137: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:137: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:138: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:138: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
#undef HAVE_ATEXIT])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_SIGPROCMASK], [/* Define to 1 if you have the `sigprocmask\' function. */
#undef HAVE_SIGPROCMASK])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
#undef HAVE_STRNDUP])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
#undef HAVE_STRFTIME])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
#undef HAVE_STRSEP])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_STRTOD], [/* Define to 1 if you have the `strtod\' function. */
#undef HAVE_STRTOD])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
#undef HAVE_USLEEP])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
#undef HAVE_LSTAT])
m4trace:configure.in:142: -1- AM_GNU_GETTEXT
m4trace:configure.in:142: -1- AC_SUBST([RANLIB])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:142: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:142: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:142: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
#undef HAVE_NL_TYPES_H])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
#undef HAVE_VALUES_H])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the `__argz_count\' function. */
#undef HAVE___ARGZ_COUNT])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the `__argz_stringify\' function. */
#undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the `__argz_next\' function. */
#undef HAVE___ARGZ_NEXT])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
#undef HAVE_STPCPY])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STPCPY])
m4trace:configure.in:142: -1- m4_pattern_allow([^HAVE_STPCPY$])
m4trace:configure.in:142: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:62: AM_LC_MESSAGES is expanded from...
m4/gettext.m4:267: AM_GNU_GETTEXT is expanded from...
configure.in:142: the top level])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:142: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.in:142: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:142: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:142: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.in:142: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/headers.m4:87: AC_CHECK_HEADER is expanded from...
m4/gettext.m4:85: AM_WITH_NLS is expanded from...
m4/gettext.m4:267: AM_GNU_GETTEXT is expanded from...
configure.in:142: the top level])
m4trace:configure.in:142: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/libs.m4:121: AC_CHECK_LIB is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/headers.m4:87: AC_CHECK_HEADER is expanded from...
m4/gettext.m4:85: AM_WITH_NLS is expanded from...
m4/gettext.m4:267: AM_GNU_GETTEXT is expanded from...
configure.in:142: the top level])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:142: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.in:142: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:142: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
#undef HAVE_DCGETTEXT])
m4trace:configure.in:142: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:142: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:142: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:142: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:142: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/headers.m4:87: AC_CHECK_HEADER is expanded from...
m4/gettext.m4:85: AM_WITH_NLS is expanded from...
m4/gettext.m4:267: AM_GNU_GETTEXT is expanded from...
configure.in:142: the top level])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_LIBI], [/* Define to 1 if you have the `i\' library (-li). */
#undef HAVE_LIBI])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBI])
m4trace:configure.in:142: -1- m4_pattern_allow([^HAVE_LIBI$])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CATGETS])
m4trace:configure.in:142: -1- m4_pattern_allow([^HAVE_CATGETS$])
m4trace:configure.in:142: -1- AC_SUBST([GENCAT])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([GENCAT])
m4trace:configure.in:142: -1- m4_pattern_allow([^GENCAT$])
m4trace:configure.in:142: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:142: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:142: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:142: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:142: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:142: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:142: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:142: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:142: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:142: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:142: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:142: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:142: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:142: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:142: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([USE_INCLUDED_LIBINTL])
m4trace:configure.in:142: -1- m4_pattern_allow([^USE_INCLUDED_LIBINTL$])
m4trace:configure.in:142: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:configure.in:142: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.in:142: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.in:142: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.in:142: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.in:142: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.in:142: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([GMOFILES])
m4trace:configure.in:142: -1- m4_pattern_allow([^GMOFILES$])
m4trace:configure.in:142: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.in:142: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.in:142: -1- AC_SUBST([INTLDEPS])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([INTLDEPS])
m4trace:configure.in:142: -1- m4_pattern_allow([^INTLDEPS$])
m4trace:configure.in:142: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.in:142: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.in:142: -1- AC_SUBST([INTLOBJS])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([INTLOBJS])
m4trace:configure.in:142: -1- m4_pattern_allow([^INTLOBJS$])
m4trace:configure.in:142: -1- AC_SUBST([POFILES])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([POFILES])
m4trace:configure.in:142: -1- m4_pattern_allow([^POFILES$])
m4trace:configure.in:142: -1- AC_SUBST([POSUB])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.in:142: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.in:142: -1- AC_SUBST([INCLUDE_LOCALE_H])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([INCLUDE_LOCALE_H])
m4trace:configure.in:142: -1- m4_pattern_allow([^INCLUDE_LOCALE_H$])
m4trace:configure.in:142: -1- AC_SUBST([GT_NO])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([GT_NO])
m4trace:configure.in:142: -1- m4_pattern_allow([^GT_NO$])
m4trace:configure.in:142: -1- AC_SUBST([GT_YES])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([GT_YES])
m4trace:configure.in:142: -1- m4_pattern_allow([^GT_YES$])
m4trace:configure.in:142: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.in:142: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.in:142: -1- AC_SUBST([l])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([l])
m4trace:configure.in:142: -1- m4_pattern_allow([^l$])
m4trace:configure.in:143: -1- _m4_warn([obsolete], [The macro `AC_LINK_FILES' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:770: AC_LINK_FILES is expanded from...
configure.in:143: the top level])
m4trace:configure.in:143: -1- AC_CONFIG_LINKS([$ac_config_links_1])
m4trace:configure.in:152: -1- AC_SUBST([INTLSUB])
m4trace:configure.in:152: -1- AC_SUBST_TRACE([INTLSUB])
m4trace:configure.in:152: -1- m4_pattern_allow([^INTLSUB$])
m4trace:configure.in:154: -1- AC_SUBST([SANE_CONFIG])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([SANE_CONFIG])
m4trace:configure.in:154: -1- m4_pattern_allow([^SANE_CONFIG$])
m4trace:configure.in:154: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
m4/sane.m4:8: AM_PATH_SANE is expanded from...
configure.in:154: the top level])
m4trace:configure.in:154: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
m4/sane.m4:8: AM_PATH_SANE is expanded from...
configure.in:154: the top level])
m4trace:configure.in:154: -1- AC_SUBST([SANE_LDFLAGS])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([SANE_LDFLAGS])
m4trace:configure.in:154: -1- m4_pattern_allow([^SANE_LDFLAGS$])
m4trace:configure.in:154: -1- AC_SUBST([SANE_CFLAGS])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([SANE_CFLAGS])
m4trace:configure.in:154: -1- m4_pattern_allow([^SANE_CFLAGS$])
m4trace:configure.in:154: -1- AC_SUBST([SANE_LIBS])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([SANE_LIBS])
m4trace:configure.in:154: -1- m4_pattern_allow([^SANE_LIBS$])
m4trace:configure.in:154: -1- AC_SUBST([SANE_PREFIX])
m4trace:configure.in:154: -1- AC_SUBST_TRACE([SANE_PREFIX])
m4trace:configure.in:154: -1- m4_pattern_allow([^SANE_PREFIX$])
m4trace:configure.in:158: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:158: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:158: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
m4/gimp-2.0.m4:8: AM_PATH_GIMP_2_0 is expanded from...
configure.in:158: the top level])
m4trace:configure.in:158: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
m4/gimp-2.0.m4:8: AM_PATH_GIMP_2_0 is expanded from...
configure.in:158: the top level])
m4trace:configure.in:158: -1- AC_SUBST([GIMP_CFLAGS])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([GIMP_CFLAGS])
m4trace:configure.in:158: -1- m4_pattern_allow([^GIMP_CFLAGS$])
m4trace:configure.in:158: -1- AC_SUBST([GIMP_LIBS])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([GIMP_LIBS])
m4trace:configure.in:158: -1- m4_pattern_allow([^GIMP_LIBS$])
m4trace:configure.in:158: -1- AC_SUBST([GIMP_CFLAGS_NOUI])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([GIMP_CFLAGS_NOUI])
m4trace:configure.in:158: -1- m4_pattern_allow([^GIMP_CFLAGS_NOUI$])
m4trace:configure.in:158: -1- AC_SUBST([GIMP_LIBS_NOUI])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([GIMP_LIBS_NOUI])
m4trace:configure.in:158: -1- m4_pattern_allow([^GIMP_LIBS_NOUI$])
m4trace:configure.in:158: -1- AC_SUBST([GIMP_DATA_DIR])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([GIMP_DATA_DIR])
m4trace:configure.in:158: -1- m4_pattern_allow([^GIMP_DATA_DIR$])
m4trace:configure.in:158: -1- AC_SUBST([GIMP_PLUGIN_DIR])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([GIMP_PLUGIN_DIR])
m4trace:configure.in:158: -1- m4_pattern_allow([^GIMP_PLUGIN_DIR$])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GIMP_2])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_GIMP_2$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_GIMP_2], [/* Define to 1 if you have gimp-2.0. */
#undef HAVE_GIMP_2])
m4trace:configure.in:175: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:175: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:175: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
m4/gtk-2.0.m4:8: AM_PATH_GTK_2_0 is expanded from...
configure.in:175: the top level])
m4trace:configure.in:175: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
m4/gtk-2.0.m4:8: AM_PATH_GTK_2_0 is expanded from...
configure.in:175: the top level])
m4trace:configure.in:175: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.in:175: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:175: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:175: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:179: -1- AC_SUBST([GTK_CONFIG])
m4trace:configure.in:179: -1- AC_SUBST_TRACE([GTK_CONFIG])
m4trace:configure.in:179: -1- m4_pattern_allow([^GTK_CONFIG$])
m4trace:configure.in:179: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
m4/gtk.m4:7: AM_PATH_GTK is expanded from...
configure.in:179: the top level])
m4trace:configure.in:179: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
m4/gtk.m4:7: AM_PATH_GTK is expanded from...
configure.in:179: the top level])
m4trace:configure.in:179: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:179: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.in:179: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:179: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:179: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:179: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:184: -1- AC_SUBST([GIMP_CONFIG])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([GIMP_CONFIG])
m4trace:configure.in:184: -1- m4_pattern_allow([^GIMP_CONFIG$])
m4trace:configure.in:184: -1- AC_SUBST([GIMP_TOOL])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([GIMP_TOOL])
m4trace:configure.in:184: -1- m4_pattern_allow([^GIMP_TOOL$])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_LIBGIMP_GIMP_H], [/* Define to 1 if you have the <libgimp/gimp.h> header file. */
#undef HAVE_LIBGIMP_GIMP_H])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_LIBGIMP_GIMPFEATURES_H], [/* Define to 1 if you have the <libgimp/gimpfeatures.h> header file. */
#undef HAVE_LIBGIMP_GIMPFEATURES_H])
m4trace:configure.in:184: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
m4/gimp-orauch.m4:10: AM_PATH_GIMP_ORAUCH is expanded from...
configure.in:184: the top level])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_LIBGIMP_GIMP_H], [/* Define to 1 if you have the <libgimp/gimp.h> header file. */
#undef HAVE_LIBGIMP_GIMP_H])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_LIBGIMP_GIMPFEATURES_H], [/* Define to 1 if you have the <libgimp/gimpfeatures.h> header file. */
#undef HAVE_LIBGIMP_GIMPFEATURES_H])
m4trace:configure.in:184: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
m4/gimp-orauch.m4:10: AM_PATH_GIMP_ORAUCH is expanded from...
configure.in:184: the top level])
m4trace:configure.in:184: -1- AC_SUBST([GIMP_CFLAGS])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([GIMP_CFLAGS])
m4trace:configure.in:184: -1- m4_pattern_allow([^GIMP_CFLAGS$])
m4trace:configure.in:184: -1- AC_SUBST([GIMP_LIBS])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([GIMP_LIBS])
m4trace:configure.in:184: -1- m4_pattern_allow([^GIMP_LIBS$])
m4trace:configure.in:191: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ANY_GIMP])
m4trace:configure.in:191: -1- m4_pattern_allow([^HAVE_ANY_GIMP$])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_ANY_GIMP], [/* Define to 1 if you have gimp - no matter what version. */
#undef HAVE_ANY_GIMP])
m4trace:configure.in:206: -1- AH_OUTPUT([HAVE_PNG_H], [/* Define to 1 if you have the <png.h> header file. */
#undef HAVE_PNG_H])
m4trace:configure.in:206: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define to 1 if you have the `png\' library (-lpng). */
#undef HAVE_LIBPNG])
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:206: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.in:211: -1- AC_SUBST([INCLUDES])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([INCLUDES])
m4trace:configure.in:211: -1- m4_pattern_allow([^INCLUDES$])
m4trace:configure.in:212: -1- AC_SUBST([BINPROGS])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([BINPROGS])
m4trace:configure.in:212: -1- m4_pattern_allow([^BINPROGS$])
m4trace:configure.in:213: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:213: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.in:213: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:214: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:214: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:214: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:215: -1- AC_SUBST([GIMP_LIBS])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([GIMP_LIBS])
m4trace:configure.in:215: -1- m4_pattern_allow([^GIMP_LIBS$])
m4trace:configure.in:241: -1- AC_SUBST([V_MAJOR])
m4trace:configure.in:241: -1- AC_SUBST_TRACE([V_MAJOR])
m4trace:configure.in:241: -1- m4_pattern_allow([^V_MAJOR$])
m4trace:configure.in:242: -1- AC_SUBST([V_MINOR])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([V_MINOR])
m4trace:configure.in:242: -1- m4_pattern_allow([^V_MINOR$])
m4trace:configure.in:243: -1- AC_SUBST([DLL_PRELOAD])
m4trace:configure.in:243: -1- AC_SUBST_TRACE([DLL_PRELOAD])
m4trace:configure.in:243: -1- m4_pattern_allow([^DLL_PRELOAD$])
m4trace:configure.in:245: -1- AC_SUBST([XSANE_ICON])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([XSANE_ICON])
m4trace:configure.in:245: -1- m4_pattern_allow([^XSANE_ICON$])
m4trace:configure.in:255: -1- AC_CONFIG_FILES([Makefile intl/Makefile po/Makefile lib/Makefile
	   src/Makefile include/Makefile doc/Makefile xsane.spec])
m4trace:configure.in:255: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:255: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:255: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:255: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:255: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([INSTALL])
